# paddle-manager-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  sonar-project.properties
app/src/androidTest/java/es/rogermartinez/paddlemanager/: ApplicationTest.java
app/src/androidTest/java/name/rogermarte/padelmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rogermartinez/paddlemanager/base/: AndroidComponent.java  GlobalComponent.java
app/src/main/java/es/rogermartinez/paddlemanager/base/application/: AndroidApplication.java  BaseApplication.java
app/src/main/java/es/rogermartinez/paddlemanager/base/daggerutils/: ForApplication.java  HasComponent.java  PerActivity.java
app/src/main/java/es/rogermartinez/paddlemanager/base/datasource/dao/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/es/rogermartinez/paddlemanager/base/domain/: DomainErrorHandler.java  GlobalDomainModule.java
app/src/main/java/es/rogermartinez/paddlemanager/base/domain/events/: ErrorEvent.java  GeneralErrorEvent.java
app/src/main/java/es/rogermartinez/paddlemanager/base/domain/interactor/: MainThread.java
app/src/main/java/es/rogermartinez/paddlemanager/base/domain/interactor/impl/: UserCaseJob.java  (+1 more)
app/src/main/java/es/rogermartinez/paddlemanager/base/domain/model/: Player.java
app/src/main/java/es/rogermartinez/paddlemanager/base/utils/module/: AndroidModule.java  MainThreadBus.java
app/src/main/java/es/rogermartinez/paddlemanager/base/view/activity/: BaseActivity.java  DrawerActivity.java
app/src/main/java/es/rogermartinez/paddlemanager/base/view/errors/: ViewErrorEvent.java  ViewErrorHandler.java
app/src/main/java/es/rogermartinez/paddlemanager/base/view/fragment/: BaseFragment.java
app/src/main/java/es/rogermartinez/paddlemanager/editplayer/datasource/: CreatePlayerDataSource.java  EditPlayerDatasourceModule.java
app/src/main/java/es/rogermartinez/paddlemanager/editplayer/domain/: EditPlayerDomainModule.java
app/src/main/java/es/rogermartinez/paddlemanager/editplayer/domain/callback/: CreatePlayerCallback.java
app/src/main/java/es/rogermartinez/paddlemanager/editplayer/domain/usercase/: CreatePlayer.java  DeletePlayer.java  SelectPlayer.java  UpdatePlayer.java
app/src/main/java/es/rogermartinez/paddlemanager/editplayer/view/: EditPlayerViewModule.java
app/src/main/java/es/rogermartinez/paddlemanager/editplayer/view/controller/: PrepareEditPlayerController.java
app/src/main/java/es/rogermartinez/paddlemanager/editplayer/view/fragment/: EditPlayerFragment.java
app/src/main/java/es/rogermartinez/paddlemanager/injector/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  EditPlayerComponent.java  ListPlayersComponent.java
app/src/main/java/es/rogermartinez/paddlemanager/listplayers/domain/: ListPlayerDomainModule.java
app/src/main/java/es/rogermartinez/paddlemanager/listplayers/domain/model/: ListPlayersListModel.java  ListPlayersListResult.java
app/src/main/java/es/rogermartinez/paddlemanager/listplayers/domain/usercase/: SearchPlayers.java
app/src/main/java/es/rogermartinez/paddlemanager/listplayers/view/: ListPlayersViewModule.java
app/src/main/java/es/rogermartinez/paddlemanager/listplayers/view/adapter/: ListPlayersAdapter.java
app/src/main/java/es/rogermartinez/paddlemanager/listplayers/view/controller/: PrepareListPlayersController.java
app/src/main/java/es/rogermartinez/paddlemanager/listplayers/view/fragment/: ListPlayersActivityFragment.java
app/src/main/java/es/rogermartinez/paddlemanager/search/datasource/: SearchPlayerDataSource.java  SearchPlayerDataSourceModule.java
app/src/main/java/es/rogermartinez/paddlemanager/search/datasource/ddbb/: SearchPlayersDDBB.java
app/src/main/java/es/rogermartinez/paddlemanager/search/datasource/impl/: SearchPlayerDataSourceFromBBDD.java
app/src/main/java/es/rogermartinez/paddlemanager/search/datasource/mapper/: QueryPlayerDDBBMapper.java
app/src/main/java/es/rogermartinez/paddlemanager/search/domain/callback/: SearchPlayerCallback.java
app/src/main/java/es/rogermartinez/paddlemanager/search/domain/model/: QueryPlayer.java  SearchPlayersResult.java
app/src/main/java/name/rogermarte/padelmanager/base/application/: BaseApplication.java
app/src/main/java/name/rogermarte/padelmanager/base/daggerutils/: ForApplication.java
app/src/main/java/name/rogermarte/padelmanager/base/domain/: GlobalDomainModule.java
app/src/main/java/name/rogermarte/padelmanager/base/domain/events/: ErrorEvent.java
app/src/main/java/name/rogermarte/padelmanager/base/domain/interactor/: MainThread.java
app/src/main/java/name/rogermarte/padelmanager/base/utils/module/: AndroidModule.java  MainThreadBus.java
app/src/main/java/name/rogermarte/padelmanager/base/view/activity/: BaseActivity.java
app/src/main/java/name/rogermarte/padelmanager/base/view/errors/: ViewErrorEvent.java  ViewErrorHandler.java
app/src/main/java/name/rogermarte/padelmanager/base/view/fragment/: BaseFragment.java
app/src/main/java/name/rogermarte/padelmanager/players/view/: PlayersViewModule.java
app/src/main/java/name/rogermarte/padelmanager/players/view/controller/: PreparePlayersController.java
app/src/main/java/name/rogermarte/padelmanager/players/view/fragment/: PlayersActivityFragment.java
app/src/main/res/anim/: screen_fade_out.xml
app/src/main/res/drawable/: side_nav_bar.xml  user.xml
app/src/main/res/layout/: activity_base.xml  activity_edit_player.xml  activity_players.xml  content_main.xml  fragment_edit_player.xml  fragment_players.xml  item_customactionbar.xml  nav_header_main.xml  player_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_base.xml  menu_players.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-array-levels.xml  string-array-positions.xml  string-array-sex.xml  strings.xml  styles.xml
(+15 files in other folders)
