buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "name.rogermarte.padelmanager"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../releaseKeystore")
        }
    }

    buildTypes {
        debug {

            if (System.getenv("BUILD_NUMBER") != null) {
                versionNameSuffix "." + System.getenv("JOB_NAME") + "-" + System.getenv("BUILD_NUMBER")
            } else {
                versionNameSuffix ".development"
            }
            applicationIdSuffix ".debug" //With this acceptance test fail
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.dagger:dagger:1.+'
    provided 'com.squareup.dagger:dagger-compiler:1.+'
    compile 'com.balysv.materialmenu:material-menu-abc:1.5.4'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.path:android-priority-jobqueue:1.1'
}
