<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/iv_player"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/player_image_description"
        android:src="@drawable/user" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@id/iv_player"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_player_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_level" />

    </LinearLayout>
</RelativeLayout>